// -- 21/02/2022 12:55:59 -- //
// -- 13/12/2022 13:24:30 -- //
CD :
CD ..
CD D:
cD :
CD\D:
cd D:
cd ruslanGit
cd D:
cd ruslanGit:
\help
help
cd ruslanGit
cd D:
cd ruslanGit
CD\D:
Komenda
cd Komenda
Komenda a
help
diary(’plik.txt’)
diary(’plik’)
cd ..
cd ruslanGit
diary('plik')
cd scilab_rz
diary('sc_plik')
1 + 4
10 - 6
2\9
2/9
4 * 2
3^4
// comment line
1:5
2:5
5:8
x = 3
2 : .5 : 4
2: .3 : 7
2: 5 : 23
linspace(2,3,11)
linspace(2, 3, 11)
linspace(2, 4, 11)
linspace(2, 5, 11)
linspace(2, 5, 9)
linspace(2, 4, 9)
vektor U = [2, 1, 1]
vektor U = [2,1,1]
U = [2,1,1]
A=[1, 1; 2, 9]
A=[1, 1; 2, 9, 0]
3+%i
x=poly(0,x)
x=poly(0,'x')
x=poly(1,'x')
%pi
%e
%i
1 - %i
%inf
%infty
%eps
X(n)
X(2)
X = [2, 3, 4]
X(2)
X(n)
X($)
X($-1)
A(2, 2)
A(:, 2)
A(n, :)
A(:, $)
A(2:1, 1:2)
B = [2,1:4,5:1,9]
B = [2,1:4,5]
B=[2,1:4,5]
B=[2,1;4,5]
B=[2,1;4,5;1,9]
B=[2,1,4;4,5,1;7,1,9]
B(2:1,1:2)
1 .*8
Z=[2,3,4]
U .* Z
U ./ Z
U .\ Z
A
B
B = [2,1;4,5;7,1]
A \ B
B \ A
B
B = [2,1;4,5]
A \ B
A / B
n!
5!
2!
2/3;
2/3
4!;
f = 5!
faktorial(2)
factorial(2)
factorial(5)
A .*| B
A .* B
A
B
A .* B
A * B
a = 2
b = 2
a > b
b = 3
a > b
a < b
b = 2
a == b
0 > a
0 < a
a <= b
a <> b
a = 3
a <> b
sin45
sin(45)
sin(90)
sin(1)
sin(%pi/2)
sin(%pi/4)
sin(%pi/6)
cos(180)
cos(90)
tan(%pi/4)
sec(2)
sec(60)
acos(%pi/3)
acos(%pi/2)
cos(%pi/2)
exp
exp 2
exp = 2
exp = x + y
exp = x + 4
log(2)
log(10)
log(10) = 2
log(10)2
log 2
log 3
log(3)
round = 2
round = 2.54545
log = 23
int j = 32323
floor 320.97
floor(320.97)
ceil(320.97)
log(0.1)
log(19)
clear log
apropos log
log(19)
2 = log(34)
y
y = 23
modulo(x, y)
apropos log
log2(4)
log(4)
log(10)
log2(10)
log3(10)
apropos factors
n
clear n
n
sqrt(5)
sqrt(4)
abs(-5)
disp x
disp Ukraine TOP
apropos find
fidn x
find x
format('v',20)
format('e',20)
help("plot")
savehistory("history")
quit
// -- 20/12/2022 13:20:53 -- //
cd D:
cd ruslangit
cd scilab_rz
cd zadanie1_sclab
log2(32)
apropos log
log2(1/81)/log2(3)
log2(8)/log2(4)
log2(3/5)/log2(3)+log2(25/9)/log2(9)
log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
2^2
10^(-log(8))
10^(1-log(2))
log2(7)/log2(nthroot(5,3))*log2(125)/log2(sqrt(7))
log2(12) * log2(22)/log2(12) * log2(32)/log2(22)
10^-log10(8)
10^(-log10(8))
10^(1-log10(2))
[4^(-1/4)+(1/2^(-3/2)^(-4/3))
]
[4^(-1/4)+(1/2^(-3/2)^(-4/3))]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)]
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)] * [4^(-1/4)+(2*sqrt(2))^(-4/3)]
(4^(-1/4)+(1/(2^(-3/2)))^(-4/3)) * (4^(-1/4)+(2*sqrt(2))^(-4/3))
[4^(-1/4)+(1/(2^(-3/2)))^(-4/3)] * [4^(-1/4)+(2*sqrt(2))^(-4/3)]
[9^(-1/4) + (3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3)^(-4/3))
]
[9^(-1/4) + (3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3)^(-4/3))]
[(4+(7^(1/2)))^(1/2) + (4-(7^(1/2))^(1/2))]^(2)
[9^(-1/4) + (3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3))^(-4/3)]
[(4+(7^(1/2)))^(1/2) + (4-(7^(1/2))^(1/2))]^(2)
[(4+(7^(1/2)))^(1/2) + (4-(7^(1/2)))^(1/2)]^(2)
[12^(5/8) + (1/3)^(-2) * (2*(3)^(-1) - (9)^(-1/2))]^(1/3)
[(3-(5)^(1/2))^(1/2) - (3 + (5)^(1/2))^(1/2)]^2
[3*(2)^(2/3) - (2/3)*(2^(5/3)-(2)^(-1/3))] / (16)^(5/3)
105 * pi/180
pi
PI
Pi
105 * %pi / 180
%pi
%pi / 180
105 * %pi / 180
140 * %pi / 180
(140 * %pi) / 180
165 * %pi / 180
710 * %pi / 180
315 * %pi / 180
240 * %pi / 180
(7*%pi/12) * 180/%pi 
(4*%pi/3) * 180/%pi
(9*%pi/2) * 180/%pi
(12*%pi/7) * 180/%pi
(7*%pi/12) * 180/%pi
(11*%pi/12) * 180/%pi
(31*%pi/18) * 180/%pi
asin(-sqrt(3)/2)
atan(1)
acos(sqrt(2)/2)
actg(-sqrt(3))
actag(-sqrt(3))
acotg(-sqrt(3))
cotg(-sqrt(3))
acotg(-sqrt(3))
acot(-sqrt(3))
asin(1/2)
asin(-sqrt(3)/3)
asin(sin(%pi/3))
asin(sin(2*%pi/3))
sin(asin(1/2))
sin(asin(3/2))
sin(atg(sqrt(3))+acos(-1/2))
sin(atan(sqrt(3))+acos(-1/2))
cos(2*atan(sqrt(3))+3asin(sqrt(2)/2))
cos(2*atan(-1)+3*asin(sqrt(2)/2))
savehistory("history")
