\relax 
\citation{text1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Szyfr AES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arytmetyka ciał skończonych}{1}{}\protected@file@percent }
\citation{text2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry algorytmu AES \cite  {text2}}}{2}{}\protected@file@percent }
\citation{text3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciasto z jabłkami i żurawiną}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Składniki na ciasto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Składniki na nadzienie jabłkowo - żurawinowe}{3}{}\protected@file@percent }
\bibcite{text1}{1}
\bibcite{text2}{2}
\bibcite{text3}{3}
\gdef \@abspage@last{6}
