 ans  =

   2.

--> 1 + 4
 ans  =

   5.

--> 10 - 6
 ans  =

   4.

--> 2\9
 ans  =

   4.5

--> 2/9
 ans  =

   0.2222222

--> 4 * 2
 ans  =

   8.

--> 3^4
 ans  =

   81.

--> // comment line

--> 1:5
 ans  =

   1.   2.   3.   4.   5.

--> 2:5
 ans  =

   2.   3.   4.   5.

--> 5:8
 ans  =

   5.   6.   7.   8.

--> x = 3
 x  = 

   3.

--> 2 : .5 : 4
 ans  =

   2.   2.5   3.   3.5   4.

--> 2: .3 : 7
 ans  =

         column 1 to 12

   2.   2.3   2.6   2.9   3.2   3.5   3.8   4.1   4.4   4.7   5.   5.3

         column 13 to 17

   5.6   5.9   6.2   6.5   6.8

--> 2: 5 : 23
 ans  =

   2.   7.   12.   17.   22.

--> linspace(2,3,11)
 ans  =

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9   3.

--> linspace(2, 3, 11)
 ans  =

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9   3.

--> linspace(2, 4, 11)
 ans  =

   2.   2.2   2.4   2.6   2.8   3.   3.2   3.4   3.6   3.8   4.

--> linspace(2, 5, 11)
 ans  =

   2.   2.3   2.6   2.9   3.2   3.5   3.8   4.1   4.4   4.7   5.

--> linspace(2, 5, 9)
 ans  =

   2.   2.375   2.75   3.125   3.5   3.875   4.25   4.625   5.

--> linspace(2, 4, 9)
 ans  =

   2.   2.25   2.5   2.75   3.   3.25   3.5   3.75   4.

--> vektor U = [2, 1, 1]
vektor U = [2, 1, 1]
         ^^
Error: syntax error, unexpected =, expecting end of file

--> vektor U = [2,1,1]
vektor U = [2,1,1]
         ^^
Error: syntax error, unexpected =, expecting end of file

--> U = [2,1,1]
 U  = 

   2.   1.   1.

--> A=[1, 1; 2, 9]
 A  = 

   1.   1.
   2.   9.

--> A=[1, 1; 2, 9, 0]

inconsistent row/column dimensions

--> 3+%i
 ans  =

   3. + i  

--> x=poly(0,x)

poly: Wrong type for input argument #2 : string expected.

--> x=poly(0,'x')
 x  = 

  x

--> x=poly(1,'x')
 x  = 

  -1 +x

--> %pi
 %pi  = 

   3.1415927

--> %e
 %e  = 

   2.7182818

--> %i
 %i  = 

   0. + i  

--> %i
 %i  = 

   0. + i  

--> 1 - %i
 ans  =

   1. - i  

--> %inf
 %inf  = 

   Inf

--> %infty

Undefined variable: %infty

--> %eps
 %eps  = 

   2.220D-16

--> X(n)

Undefined variable: n

--> X(2)

Undefined variable: X

--> X = [2, 3, 4]
 X  = 

   2.   3.   4.

--> X(2)
 ans  =

   3.

--> X(n)

Undefined variable: n

--> X($)
 ans  =

   4.

--> X($-1)
 ans  =

   3.

--> A(2, 2)
 ans  =

   9.

--> A(:, 2)
 ans  =

   1.
   9.

--> A(n, :)

Undefined variable: n

--> A(:, $)
 ans  =

   1.
   9.

--> A(2:1, 1:2)
 ans  =

    []

--> B = [2,1:4,5:1,9]
 B  = 

   2.   1.   2.   3.   4.   9.

--> B = [2,1:4,5]
 B  = 

   2.   1.   2.   3.   4.   5.

--> B=[2,1:4,5]
 B  = 

   2.   1.   2.   3.   4.   5.

--> B=[2,1;4,5]
 B  = 

   2.   1.
   4.   5.

--> B=[2,1;4,5;1,9]
 B  = 

   2.   1.
   4.   5.
   1.   9.

--> B=[2,1,4;4,5,1;7,1,9]
 B  = 

   2.   1.   4.
   4.   5.   1.
   7.   1.   9.

--> B(2:1,1:2)
 ans  =

    []

--> 1 .*8
 ans  =

   8.

--> Z=[2,3,4]
 Z  = 

   2.   3.   4.

--> U .* Z
 ans  =

   4.   3.   4.

--> U ./ Z
 ans  =

   1.   0.3333333   0.25

--> U .\ Z
 ans  =

   1.   3.   4.

--> A
 A  = 

   1.   1.
   2.   9.

--> B
 B  = 

   2.   1.   4.
   4.   5.   1.
   7.   1.   9.

--> B = [2,1;4,5;7,1]
 B  = 

   2.   1.
   4.   5.
   7.   1.

--> A \ B

Inconsistent row/column dimensions.

--> B \ A

Inconsistent row/column dimensions.

--> B
 B  = 

   2.   1.
   4.   5.
   7.   1.

--> B = [2,1;4,5]
 B  = 

   2.   1.
   4.   5.

--> A \ B
 ans  =

   2.   0.5714286
   0.   0.4285714

--> A / B
 ans  =

   0.1666667   0.1666667
  -4.3333333   2.6666667

--> n!

Undefined variable: n!

--> 5!
5!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> 5!
5!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> 2!
2!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> 2!
2!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> 2/3;

--> 2/3
 ans  =

   0.6666667

--> 4!;
4!;
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> f = 5!
f = 5!
    ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> faktorial(2)

Undefined variable: faktorial

--> factorial(2)
 ans  =

   2.

--> factorial(5)
 ans  =

   120.

--> A .*| B
A .*| B
    ^^
Error: syntax error, unexpected |

--> A .* B
 ans  =

   2.   1. 
   8.   45.

--> A
 A  = 

   1.   1.
   2.   9.

--> B
 B  = 

   2.   1.
   4.   5.

--> A .* B
 ans  =

   2.   1. 
   8.   45.

--> A * B
 ans  =

   6.    6. 
   40.   47.

--> a = 2
 a  = 

   2.

--> b = 2
 b  = 

   2.

--> a > b
 ans  =

  F

--> b = 3
 b  = 

   3.

--> a > b
 ans  =

  F

--> a < b
 ans  =

  T

--> b = 2
 b  = 

   2.

--> a == b
 ans  =

  T

--> 0 > a
 ans  =

  F

--> 0 < a
 ans  =

  T

--> a <= b
 ans  =

  T

--> a <> b
 ans  =

  F

--> a = 3
 a  = 

   3.

--> a <> b
 ans  =

  T

--> sin45

Undefined variable: sin45

--> sin(45)
 ans  =

   0.8509035

--> sin(90)
 ans  =

   0.8939967

--> sin(90)
 ans  =

   0.8939967

--> sin(1)
 ans  =

   0.8414710

--> sin(%pi/2)
 ans  =

   1.

--> sin(%pi/4)
 ans  =

   0.7071068

--> sin(%pi/6)
 ans  =

   0.5000000

--> cos(180)
 ans  =

  -0.5984601

--> cos(90)
 ans  =

  -0.4480736

--> tan(%pi/4)
 ans  =

   1.0000000

--> sec(2)
 ans  =

  -2.4029980

--> sec(60)
 ans  =

  -1.0499647

--> acos(%pi/3)
 ans  =

   0. + 0.3060421i

--> acos(%pi/2)
 ans  =

   0. + 1.0232275i

--> cos(%pi/2)
 ans  =

   6.123D-17

--> exp

exp: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> exp 2
in builtin                exp 

Function not defined for given argument type(s),
  check arguments or define function %c_exp for overloading.

--> exp = 2
 exp  = 

   2.

--> exp = x + y

Undefined variable: y

--> exp = x + 4
 exp  = 

  3 +x

--> log(2)
 ans  =

   0.6931472

--> log(10)
 ans  =

   2.3025851

--> log(10) = 2

Unexpected redefinition of Scilab function.
--> log(10)2
log(10)2
       ^^
Error: syntax error, unexpected integer, expecting end of file

--> log 2
in builtin                log 

Function not defined for given argument type(s),
  check arguments or define function %c_log for overloading.

--> log 3
in builtin                log 

Function not defined for given argument type(s),
  check arguments or define function %c_log for overloading.

--> log(3)
 ans  =

   1.0986123

--> round = 2
 round  = 

   2.

--> round = 2.54545
 round  = 

   2.54545

--> log = 23
 log  = 

   23.

--> int j = 32323

int: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> floor 320.97
in builtin                floor 

Function not defined for given argument type(s),
  check arguments or define function %c_floor for overloading.

--> floor(320.97)
 ans  =

   320.

--> ceil(320.97)
 ans  =

   321.

--> log(0.1)

Invalid index.

--> log(19)

Invalid index.

--> clear log

--> apropos log

--> log(19)
 ans  =

   2.9444390

--> 2 = log(34)
2 = log(34)
  ^^
Error: syntax error, unexpected =, expecting end of file

--> y

Undefined variable: y

--> y = 23
 y  = 

   23.

--> modulo(x, y)
 ans  =

  -0.0434783

--> apropos log

--> log2(4)
 ans  =

   2.

--> log(4)
 ans  =

   1.3862944

--> log(10)
 ans  =

   2.3025851

--> log2(10)
 ans  =

   3.3219281

--> log3(10)

Undefined variable: log3

--> apropos factors

--> n = poly([0.2,2,5],'z');

--> d = poly([0.1,0.3,7],'z');

--> R = syslin('d',n,d);

--> R1 = factors(R,'d')
 R1  = 

   0.0285714 -0.3428571z +1.2857143z² -1.4285714z³  
   -----------------------------------------------  
       -0.0042857 +0.0871429z -0.5428571z² +z³      

--> roots(R1('num'))
 ans  =

   0.5 + 0.i       
   0.2 + 4.845D-09i
   0.2 - 4.845D-09i

--> roots(R1('den'))
 ans  =

   0.3       + 0.i
   0.1428571 + 0.i
   0.1       + 0.i

--> w = exp(2*%i*%pi*[0:0.1:1]);

Invalid index.

--> norm(abs(horner(R1,w)) - abs(horner(R,w)))

Undefined variable: w

--> n
 n  = 

  -2 +11.4z -7.2z² +z³

--> clear n

--> n

Undefined variable: n

--> sqrt(5)
 ans  =

   2.2360680

--> sqrt(4)
 ans  =

   2.

--> abs(-5)
 ans  =

   5.

--> disp x

  "x"

--> disp Ukraine TOP

  "Ukraine"

  "TOP"

--> apropos find

--> fidn x

Undefined variable: fidn

--> find x
in builtin                find 

Function not defined for given argument type(s),
  check arguments or define function %c_find for overloading.

--> format('v',20)

--> format('e',20)

--> help("plot")

--> savehistory("history")

--> quit
