scilab_kol_B

Zadanie 1

a) asin(-0.5) * 180/%pi
 ans  =

  -30.000000
b) B = [7, -2, 3; 1, 2, 4; -2, 5, 8; 6, -1, 0]
 B  = 

   7.  -2.   3.
   1.   2.   4.
  -2.   5.   8.
   6.  -1.   0.

B(:, 2:3)
 ans  =

  -2.   3.
   2.   4.
   5.   8.
  -1.   0.

c) n = 1:40
 n  = 

         column 1 to 12

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.

         column 13 to 22

   13.   14.   15.   16.   17.   18.   19.   20.   21.   22.

         column 23 to 32

   23.   24.   25.   26.   27.   28.   29.   30.   31.   32.

         column 33 to 40

   33.   34.   35.   36.   37.   38.   39.   40.

suma = sum((sqrt(n) + 6)./(n^(2) + 2*n))
 suma  = 

   5.5858421

Zadanie 2

--> clf();

--> x = [1:0.1:7];

--> y = log2(x);

--> z = (x^(2) + 5)./(2*x);

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> xgrid

--> xlabel('x')

--> ylabel('log2(x), ((x^2)+5)/2x')

--> title('Plot of log2(x) and ((x^2)+5)/2x')

--> legend('log2(x)', '((x^2)+5)/2x', 4)

Zadanie 3

clf();

--> x = [-6:0.5:6];

--> func = -(x^2) + 4*x + 2;

--> plot(x, func, 'r*')

--> xgrid

--> xlabel('x')

--> ylabel('-x^2 + 4x + 2')

--> title('Wykres liniowy funkcji kwadratowej')

--> legend('-x^2 + 4x + 2', 4)
