Команда запуску:
  завантаження початкового середовища

--> cd D:
 ans  =

 D:\scilab\scilab-6.0.2\contrib


--> cd D:
 ans  =

 D:\


--> cd ruslanGit
 ans  =

 D:\ruslanGit

 ans  =

   1.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.


--> b=[2,3,3,4]
 b  = 

   2.   3.   3.   4.


--> a==b
 ans  =

  T T T T


--> [23]==23
 ans  =

  T


--> a=[1 2 3]
 a  = 

   1.   2.   3.


--> b=[3 5 6]
 b  = 

   3.   5.   6.


--> a + b
 ans  =

   4.   7.   9.


--> a - b
 ans  =

  -2.  -3.  -3.


--> 2 * a
 ans  =

   2.   4.   6.


--> a + 3
 ans  =

   4.   5.   6.


--> a ** 3
 ans  =

   1.   8.   27.


--> 3 ** a
 ans  =

   3.   9.   27.


--> a.*b
 ans  =

   3.   10.   18.


--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.


--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.


--> a(2)
 ans  =

   2.


--> a'
 ans  =

   1.
   2.
   3.


--> sum(b)
 ans  =

   14.


--> prod(b)
 ans  =

   90.


--> max(b)
 ans  =

   6.


--> min(b)
 ans  =

   3.


--> length(b)
 ans  =

   3.


--> length(d)
 ans  =

   6.


--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.


--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.


--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.


--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.


--> m=2:.1:3
 m  = 

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9   3.


--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.


--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.


--> sum(a.*b) 
 ans  =

   31.


--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.


--> b=[1,1;1,1]
 b  = 

   1.   1.
   1.   1.


--> 2*b, a+b, a-b, a.*b, a*b
 ans  =

   2.   2.
   2.   2.

 ans  =

   2.   3.
   4.   5.

 ans  =

   0.   1.
   2.   3.

 ans  =

   1.   2.
   3.   4.

 ans  =

   3.   3.
   7.   7.


--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.


--> a(1,2), a(2,1)
 ans  =

   2.

 ans  =

   3.


--> a(2,2)=4
 a  = 

   1.   2.
   3.   4.


--> a, a(:,:)
 a  = 

   1.   2.
   3.   4.

 ans  =

   1.   2.
   3.   4.


--> a, a(:,1), a(:,2)
 a  = 

   1.   2.
   3.   4.

 ans  =

   1.
   3.

 ans  =

   2.
   4.


--> a, a(1,:), a(2,:)
 a  = 

   1.   2.
   3.   4.

 ans  =

   1.   2.

 ans  =

   3.   4.


--> a(1,2)=10
 a  = 

   1.   10.
   3.   4. 


--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.


--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.


--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.


--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.


--> z=b
 z  = 

   1.   1.
   1.   1.


--> b(1,:)= b(1,:)+2
 b  = 

   3.   3.
   1.   1.


--> b=z
 b  = 

   1.   1.
   1.   1.


--> b(:,1)= b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.


--> b=ones(1,3)
 b  = 

   1.   1.   1.


--> b=0*b
 b  = 

   0.   0.   0.


--> b=ones(3,1)
 b  = 

   1.
   1.
   1.


--> b=8*b
 b  = 

   8.
   8.
   8.


--> I=eye(2,2)
 I  = 

   1.   0.
   0.   1.


--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.


--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5


--> a*inv(a), inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.

 ans  =

   1.          0.
   2.220D-16   1.


--> w=[1:1/n:0]

Несумісне співвідношення рядки/стовпчики.

--> w=[1:(1/n):0]

Несумісне співвідношення рядки/стовпчики.

--> w=[1:(1/n):0.5]

Несумісне співвідношення рядки/стовпчики.

--> w=[1:-(1/n):0.5]

Несумісне співвідношення рядки/стовпчики.

--> w=[1:1:100]
 w  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 27

   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.

         column 28 to 40

   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.

         column 41 to 53

   41.   42.   43.   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.

         column 54 to 66

   54.   55.   56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 79

   67.   68.   69.   70.   71.   72.   73.   74.   75.   76.   77.   78.   79.

         column 80 to 92

   80.   81.   82.   83.   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 100

   93.   94.   95.   96.   97.   98.   99.   100.


--> w=[1:1/n]

Несумісне співвідношення рядки/стовпчики.

--> w=[1:1/100]
 w  = 

    []


--> w=[1:1/n:1/100]

Несумісне співвідношення рядки/стовпчики.

--> n=[1:100]
 n  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 27

   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.

         column 28 to 40

   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.

         column 41 to 53

   41.   42.   43.   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.

         column 54 to 66

   54.   55.   56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 79

   67.   68.   69.   70.   71.   72.   73.   74.   75.   76.   77.   78.   79.

         column 80 to 92

   80.   81.   82.   83.   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 100

   93.   94.   95.   96.   97.   98.   99.   100.


--> 1./n
 ans  =


         column 1 to 8

   1.   0.5   0.3333333   0.25   0.2   0.1666667   0.1428571   0.125

         column 9 to 15

   0.1111111   0.1   0.0909091   0.0833333   0.0769231   0.0714286   0.0666667

         column 16 to 22

   0.0625   0.0588235   0.0555556   0.0526316   0.05   0.047619   0.0454545

         column 23 to 29

   0.0434783   0.0416667   0.04   0.0384615   0.037037   0.0357143   0.0344828

         column 30 to 35

   0.0333333   0.0322581   0.03125   0.030303   0.0294118   0.0285714

         column 36 to 42

   0.0277778   0.027027   0.0263158   0.025641   0.025   0.0243902   0.0238095

         column 43 to 48

   0.0232558   0.0227273   0.0222222   0.0217391   0.0212766   0.0208333

         column 49 to 54

   0.0204082   0.02   0.0196078   0.0192308   0.0188679   0.0185185

         column 55 to 60

   0.0181818   0.0178571   0.0175439   0.0172414   0.0169492   0.0166667

         column 61 to 66

   0.0163934   0.016129   0.015873   0.015625   0.0153846   0.0151515

         column 67 to 72

   0.0149254   0.0147059   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 78

   0.0136986   0.0135135   0.0133333   0.0131579   0.012987   0.0128205

         column 79 to 84

   0.0126582   0.0125   0.0123457   0.0121951   0.0120482   0.0119048

         column 85 to 90

   0.0117647   0.0116279   0.0114943   0.0113636   0.011236   0.0111111

         column 91 to 96

   0.010989   0.0108696   0.0107527   0.0106383   0.0105263   0.0104167

         column 97 to 100

   0.0103093   0.0102041   0.010101   0.01


--> 1./n^2
 ans  =


         column 1 to 8

   1.   0.25   0.1111111   0.0625   0.04   0.0277778   0.0204082   0.015625

         column 9 to 15

   0.0123457   0.01   0.0082645   0.0069444   0.0059172   0.005102   0.0044444

         column 16 to 21

   0.0039062   0.0034602   0.0030864   0.0027701   0.0025   0.0022676

         column 22 to 27

   0.0020661   0.0018904   0.0017361   0.0016   0.0014793   0.0013717

         column 28 to 33

   0.0012755   0.0011891   0.0011111   0.0010406   0.0009766   0.0009183

         column 34 to 39

   0.0008651   0.0008163   0.0007716   0.0007305   0.0006925   0.0006575

         column 40 to 45

   0.000625   0.0005949   0.0005669   0.0005408   0.0005165   0.0004938

         column 46 to 51

   0.0004726   0.0004527   0.000434   0.0004165   0.0004   0.0003845

         column 52 to 57

   0.0003698   0.000356   0.0003429   0.0003306   0.0003189   0.0003078

         column 58 to 63

   0.0002973   0.0002873   0.0002778   0.0002687   0.0002601   0.000252

         column 64 to 69

   0.0002441   0.0002367   0.0002296   0.0002228   0.0002163   0.00021

         column 70 to 75

   0.0002041   0.0001984   0.0001929   0.0001877   0.0001826   0.0001778

         column 76 to 81

   0.0001731   0.0001687   0.0001644   0.0001602   0.0001563   0.0001524

         column 82 to 87

   0.0001487   0.0001452   0.0001417   0.0001384   0.0001352   0.0001321

         column 88 to 93

   0.0001291   0.0001262   0.0001235   0.0001208   0.0001181   0.0001156

         column 94 to 99

   0.0001132   0.0001108   0.0001085   0.0001063   0.0001041   0.000102

         column 100

   0.0001


--> 1./sqrt(n)
 ans  =


         column 1 to 7

   1.   0.7071068   0.5773503   0.5   0.4472136   0.4082483   0.3779645

         column 8 to 13

   0.3535534   0.3333333   0.3162278   0.3015113   0.2886751   0.2773501

         column 14 to 19

   0.2672612   0.2581989   0.25   0.2425356   0.2357023   0.2294157

         column 20 to 26

   0.2236068   0.2182179   0.2132007   0.2085144   0.2041241   0.2   0.1961161

         column 27 to 32

   0.1924501   0.1889822   0.1856953   0.1825742   0.1796053   0.1767767

         column 33 to 38

   0.1740777   0.1714986   0.1690309   0.1666667   0.164399   0.1622214

         column 39 to 44

   0.1601282   0.1581139   0.1561738   0.1543033   0.1524986   0.1507557

         column 45 to 50

   0.1490712   0.147442   0.145865   0.1443376   0.1428571   0.1414214

         column 51 to 56

   0.140028   0.138675   0.1373606   0.1360828   0.13484   0.1336306

         column 57 to 62

   0.1324532   0.1313064   0.1301889   0.1290994   0.1280369   0.1270001

         column 63 to 68

   0.1259882   0.125   0.1240347   0.1230915   0.1221694   0.1212678

         column 69 to 74

   0.1203859   0.1195229   0.1186782   0.1178511   0.1170411   0.1162476

         column 75 to 80

   0.1154701   0.1147079   0.1139606   0.1132277   0.1125088   0.1118034

         column 81 to 86

   0.1111111   0.1104315   0.1097643   0.1091089   0.1084652   0.1078328

         column 87 to 92

   0.1072113   0.1066004   0.1059998   0.1054093   0.1048285   0.1042572

         column 93 to 98

   0.1036952   0.1031421   0.1025978   0.1020621   0.1015346   0.1010153

         column 99 to 100

   0.1005038   0.1


--> nthroot(n,n)
 ans  =


         column 1 to 7

   1.   1.4142136   1.4422496   1.4142136   1.3797297   1.3480062   1.3204692

         column 8 to 13

   1.2968396   1.276518   1.2589254   1.2435752   1.2300755   1.218114

         column 14 to 19

   1.207442   1.1978601   1.1892071   1.1813521   1.1741873   1.1676235

         column 20 to 25

   1.1615863   1.1560133   1.1508513   1.1460553   1.1415864   1.1374115

         column 26 to 31

   1.1335014   1.129831   1.1263781   1.1231235   1.1200499   1.1171422

         column 32 to 37

   1.1143867   1.1117716   1.1092859   1.10692   1.1046651   1.1025133

         column 38 to 43

   1.1004574   1.0984911   1.0966082   1.0948035   1.0930721   1.0914093

         column 44 to 49

   1.089811   1.0882735   1.0867932   1.0853668   1.0839915   1.0826643

         column 50 to 55

   1.0813827   1.0801443   1.0789469   1.0777884   1.0766669   1.0755806

         column 56 to 61

   1.0745278   1.0735069   1.0725164   1.0715549   1.0706212   1.0697141

         column 62 to 67

   1.0688322   1.0679747   1.0671404   1.0663284   1.0655378   1.0647676

         column 68 to 73

   1.0640172   1.0632857   1.0625724   1.0618766   1.0611977   1.0605349

         column 74 to 79

   1.0598878   1.0592557   1.0586382   1.0580346   1.0574446   1.0568676

         column 80 to 85

   1.0563033   1.0557511   1.0552107   1.0546817   1.0541638   1.0536565

         column 86 to 91

   1.0531595   1.0526726   1.0521954   1.0517276   1.0512689   1.050819

         column 92 to 97

   1.0503778   1.0499448   1.04952   1.049103   1.0486937   1.0482918

         column 98 to 100

   1.0478971   1.0475094   1.0471285


--> zad5 = (1+n^(-1))^n
у рядку    62 функції %s_pow ( D:\scilab\scilab-6.0.2\modules\overloading\macros\%s_pow.sci рядок 74 )
у рядку     3 функції %s_p_s ( D:\scilab\scilab-6.0.2\modules\overloading\macros\%s_p_s.sci рядок 15 )

Hе реалізовано в scilab...
--> zad5 = (1+n^(-1)).^n
 zad5  = 


         column 1 to 7

   2.   2.25   2.3703704   2.4414062   2.48832   2.5216264   2.5464997

         column 8 to 13

   2.5657845   2.5811748   2.5937425   2.604199   2.6130353   2.6206009

         column 14 to 19

   2.6271516   2.6328787   2.6379285   2.6424144   2.6464258   2.6500343

         column 20 to 25

   2.6532977   2.6562632   2.6589699   2.6614501   2.6637313   2.6658363

         column 26 to 31

   2.667785   2.669594   2.6712779   2.6728491   2.6743188   2.6756963

         column 32 to 37

   2.6769901   2.6782077   2.6793554   2.6804393   2.6814644   2.6824355

         column 38 to 43

   2.6833566   2.6842316   2.6850638   2.6858563   2.6866119   2.6873331

         column 44 to 49

   2.6880221   2.6886812   2.6893121   2.6899167   2.6904966   2.6910532

         column 50 to 55

   2.691588   2.6921022   2.692597   2.6930733   2.6935324   2.693975

         column 56 to 61

   2.6944021   2.6948144   2.6952127   2.6955978   2.6959701   2.6963305

         column 62 to 67

   2.6966794   2.6970174   2.697345   2.6976626   2.6979707   2.6982698

         column 68 to 73

   2.6985602   2.6988422   2.6991164   2.6993829   2.6996421   2.6998942

         column 74 to 79

   2.7001397   2.7003787   2.7006114   2.7008382   2.7010592   2.7012748

         column 80 to 85

   2.7014849   2.70169   2.7018901   2.7020854   2.7022762   2.7024625

         column 86 to 91

   2.7026445   2.7028223   2.7029962   2.7031662   2.7033325   2.7034951

         column 92 to 97

   2.7036542   2.70381   2.7039625   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138


--> zad6 = (n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
 zad6  = 


         column 1 to 6

   0.1111111   0.0740741   0.1214953   0.1818182   0.2330383   0.2730627

         column 7 to 12

   0.3040293   0.3282572   0.347535   0.3631436   0.375989   0.3867167

         column 13 to 18

   0.3957935   0.4035629   0.4102816   0.4161447   0.421303   0.4258742

         column 19 to 24

   0.4299517   0.4336102   0.4369104   0.4399019   0.4426256   0.4451155

         column 25 to 30

   0.4474004   0.4495042   0.4514475   0.453248   0.4549206   0.4564784

         column 31 to 36

   0.4579329   0.4592938   0.4605699   0.4617689   0.4628974   0.4639616

         column 37 to 42

   0.4649667   0.4659174   0.4668182   0.4676727   0.4684845   0.4692567

         column 43 to 48

   0.469992   0.4706931   0.4713623   0.4720017   0.4726133   0.4731987

         column 49 to 54

   0.4737598   0.4742979   0.4748144   0.4753106   0.4757877   0.4762467

         column 55 to 60

   0.4766887   0.4771146   0.4775252   0.4779214   0.4783038   0.4786733

         column 61 to 66

   0.4790304   0.4793758   0.47971   0.4800336   0.480347   0.4806507

         column 67 to 72

   0.4809452   0.4812309   0.4815082   0.4817774   0.4820389   0.482293

         column 73 to 78

   0.48254   0.4827802   0.483014   0.4832414   0.4834629   0.4836786

         column 79 to 84

   0.4838887   0.4840935   0.4842932   0.4844879   0.4846778   0.4848632

         column 85 to 90

   0.4850442   0.4852208   0.4853934   0.4855619   0.4857267   0.4858877

         column 91 to 96

   0.4860451   0.486199   0.4863496   0.486497   0.4866412   0.4867823

         column 97 to 100

   0.4869205   0.4870559   0.4871884   0.4873183


--> i = 1:20
 i  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 20

   15.   16.   17.   18.   19.   20.


--> sum1 = sum(1./factorial(i))
 sum1  = 

   1.7182818


--> sum2 = sum(2^i./factorial(i))
 sum2  = 

   6.3890561


--> i = 1:40
 i  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 27

   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.

         column 28 to 40

   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.


--> sum3 = sum(((-1).^i)./factorial(2*i+1))
 sum3  = 

  -0.158529


--> i = 1:1000
 i  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 27

   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.

         column 28 to 40

   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.

         column 41 to 53

   41.   42.   43.   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.

         column 54 to 66

   54.   55.   56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 79

   67.   68.   69.   70.   71.   72.   73.   74.   75.   76.   77.   78.   79.

         column 80 to 92

   80.   81.   82.   83.   84.   85.   86.   87.   88.   89.   90.   91.   92.

         column 93 to 104

   93.   94.   95.   96.   97.   98.   99.   100.   101.   102.   103.   104.

         column 105 to 115

   105.   106.   107.   108.   109.   110.   111.   112.   113.   114.   115.

         column 116 to 126

   116.   117.   118.   119.   120.   121.   122.   123.   124.   125.   126.

         column 127 to 137

   127.   128.   129.   130.   131.   132.   133.   134.   135.   136.   137.

         column 138 to 148

   138.   139.   140.   141.   142.   143.   144.   145.   146.   147.   148.

         column 149 to 159

   149.   150.   151.   152.   153.   154.   155.   156.   157.   158.   159.

         column 160 to 170

   160.   161.   162.   163.   164.   165.   166.   167.   168.   169.   170.

         column 171 to 181

   171.   172.   173.   174.   175.   176.   177.   178.   179.   180.   181.

         column 182 to 192

   182.   183.   184.   185.   186.   187.   188.   189.   190.   191.   192.

         column 193 to 203

   193.   194.   195.   196.   197.   198.   199.   200.   201.   202.   203.

         column 204 to 214

   204.   205.   206.   207.   208.   209.   210.   211.   212.   213.   214.

         column 215 to 225

   215.   216.   217.   218.   219.   220.   221.   222.   223.   224.   225.

         column 226 to 236

   226.   227.   228.   229.   230.   231.   232.   233.   234.   235.   236.

         column 237 to 247

   237.   238.   239.   240.   241.   242.   243.   244.   245.   246.   247.

         column 248 to 258

   248.   249.   250.   251.   252.   253.   254.   255.   256.   257.   258.

         column 259 to 269

   259.   260.   261.   262.   263.   264.   265.   266.   267.   268.   269.

         column 270 to 280

   270.   271.   272.   273.   274.   275.   276.   277.   278.   279.   280.


         column 281 to 291

   281.   282.   283.   284.   285.   286.   287.   288.   289.   290.   291.

         column 292 to 302

   292.   293.   294.   295.   296.   297.   298.   299.   300.   301.   302.

         column 303 to 313

   303.   304.   305.   306.   307.   308.   309.   310.   311.   312.   313.

         column 314 to 324

   314.   315.   316.   317.   318.   319.   320.   321.   322.   323.   324.

         column 325 to 335

   325.   326.   327.   328.   329.   330.   331.   332.   333.   334.   335.

         column 336 to 346

   336.   337.   338.   339.   340.   341.   342.   343.   344.   345.   346.

         column 347 to 357

   347.   348.   349.   350.   351.   352.   353.   354.   355.   356.   357.

         column 358 to 368

   358.   359.   360.   361.   362.   363.   364.   365.   366.   367.   368.

         column 369 to 379

   369.   370.   371.   372.   373.   374.   375.   376.   377.   378.   379.

         column 380 to 390

   380.   381.   382.   383.   384.   385.   386.   387.   388.   389.   390.

         column 391 to 401

   391.   392.   393.   394.   395.   396.   397.   398.   399.   400.   401.

         column 402 to 412

   402.   403.   404.   405.   406.   407.   408.   409.   410.   411.   412.

         column 413 to 423

   413.   414.   415.   416.   417.   418.   419.   420.   421.   422.   423.

         column 424 to 434

   424.   425.   426.   427.   428.   429.   430.   431.   432.   433.   434.

         column 435 to 445

   435.   436.   437.   438.   439.   440.   441.   442.   443.   444.   445.

         column 446 to 456

   446.   447.   448.   449.   450.   451.   452.   453.   454.   455.   456.

         column 457 to 467

   457.   458.   459.   460.   461.   462.   463.   464.   465.   466.   467.

         column 468 to 478

   468.   469.   470.   471.   472.   473.   474.   475.   476.   477.   478.

         column 479 to 489

   479.   480.   481.   482.   483.   484.   485.   486.   487.   488.   489.

         column 490 to 500

   490.   491.   492.   493.   494.   495.   496.   497.   498.   499.   500.

         column 501 to 511

   501.   502.   503.   504.   505.   506.   507.   508.   509.   510.   511.

         column 512 to 522

   512.   513.   514.   515.   516.   517.   518.   519.   520.   521.   522.

         column 523 to 533

   523.   524.   525.   526.   527.   528.   529.   530.   531.   532.   533.

         column 534 to 544

   534.   535.   536.   537.   538.   539.   540.   541.   542.   543.   544.


         column 545 to 555

   545.   546.   547.   548.   549.   550.   551.   552.   553.   554.   555.

         column 556 to 566

   556.   557.   558.   559.   560.   561.   562.   563.   564.   565.   566.

         column 567 to 577

   567.   568.   569.   570.   571.   572.   573.   574.   575.   576.   577.

         column 578 to 588

   578.   579.   580.   581.   582.   583.   584.   585.   586.   587.   588.

         column 589 to 599

   589.   590.   591.   592.   593.   594.   595.   596.   597.   598.   599.

         column 600 to 610

   600.   601.   602.   603.   604.   605.   606.   607.   608.   609.   610.

         column 611 to 621

   611.   612.   613.   614.   615.   616.   617.   618.   619.   620.   621.

         column 622 to 632

   622.   623.   624.   625.   626.   627.   628.   629.   630.   631.   632.

         column 633 to 643

   633.   634.   635.   636.   637.   638.   639.   640.   641.   642.   643.

         column 644 to 654

   644.   645.   646.   647.   648.   649.   650.   651.   652.   653.   654.

         column 655 to 665

   655.   656.   657.   658.   659.   660.   661.   662.   663.   664.   665.

         column 666 to 676

   666.   667.   668.   669.   670.   671.   672.   673.   674.   675.   676.

         column 677 to 687

   677.   678.   679.   680.   681.   682.   683.   684.   685.   686.   687.

         column 688 to 698

   688.   689.   690.   691.   692.   693.   694.   695.   696.   697.   698.

         column 699 to 709

   699.   700.   701.   702.   703.   704.   705.   706.   707.   708.   709.

         column 710 to 720

   710.   711.   712.   713.   714.   715.   716.   717.   718.   719.   720.

         column 721 to 731

   721.   722.   723.   724.   725.   726.   727.   728.   729.   730.   731.

         column 732 to 742

   732.   733.   734.   735.   736.   737.   738.   739.   740.   741.   742.

         column 743 to 753

   743.   744.   745.   746.   747.   748.   749.   750.   751.   752.   753.

         column 754 to 764

   754.   755.   756.   757.   758.   759.   760.   761.   762.   763.   764.

         column 765 to 775

   765.   766.   767.   768.   769.   770.   771.   772.   773.   774.   775.

         column 776 to 786

   776.   777.   778.   779.   780.   781.   782.   783.   784.   785.   786.

         column 787 to 797

   787.   788.   789.   790.   791.   792.   793.   794.   795.   796.   797.

         column 798 to 808

   798.   799.   800.   801.   802.   803.   804.   805.   806.   807.   808.


         column 809 to 819

   809.   810.   811.   812.   813.   814.   815.   816.   817.   818.   819.

         column 820 to 830

   820.   821.   822.   823.   824.   825.   826.   827.   828.   829.   830.

         column 831 to 841

   831.   832.   833.   834.   835.   836.   837.   838.   839.   840.   841.

         column 842 to 852

   842.   843.   844.   845.   846.   847.   848.   849.   850.   851.   852.

         column 853 to 863

   853.   854.   855.   856.   857.   858.   859.   860.   861.   862.   863.

         column 864 to 874

   864.   865.   866.   867.   868.   869.   870.   871.   872.   873.   874.

         column 875 to 885

   875.   876.   877.   878.   879.   880.   881.   882.   883.   884.   885.

         column 886 to 896

   886.   887.   888.   889.   890.   891.   892.   893.   894.   895.   896.

         column 897 to 907

   897.   898.   899.   900.   901.   902.   903.   904.   905.   906.   907.

         column 908 to 918

   908.   909.   910.   911.   912.   913.   914.   915.   916.   917.   918.

         column 919 to 929

   919.   920.   921.   922.   923.   924.   925.   926.   927.   928.   929.

         column 930 to 940

   930.   931.   932.   933.   934.   935.   936.   937.   938.   939.   940.

         column 941 to 951

   941.   942.   943.   944.   945.   946.   947.   948.   949.   950.   951.

         column 952 to 962

   952.   953.   954.   955.   956.   957.   958.   959.   960.   961.   962.

         column 963 to 973

   963.   964.   965.   966.   967.   968.   969.   970.   971.   972.   973.

         column 974 to 984

   974.   975.   976.   977.   978.   979.   980.   981.   982.   983.   984.

         column 985 to 995

   985.   986.   987.   988.   989.   990.   991.   992.   993.   994.   995.

         column 996 to 1000

   996.   997.   998.   999.   1000.


--> sum4 = sum(1./i^2)
 sum4  = 

   1.6439346


--> i = 1:50
 i  = 


         column 1 to 14

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.

         column 15 to 27

   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.

         column 28 to 40

   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.

         column 41 to 50

   41.   42.   43.   44.   45.   46.   47.   48.   49.   50.


--> sum5 = sum(i^2./2^i)
 sum5  = 

   6.


--> savehistory("history")--> 

