\relax 
\citation{text1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia kryptografii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prolog - Painvin ratuje Francję}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Początek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Steganografia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kryptografia}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica Polibiusza}}{2}{}\protected@file@percent }
\citation{text2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Narodziny kryptoanalizy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Era komputerów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DES}{3}{}\protected@file@percent }
\citation{text3}
\bibcite{text1}{1}
\bibcite{text2}{2}
\bibcite{text3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RSA}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
